
{
  "name": "AutoStock - Controle de Estoque de Veículos",
  "short_name": "AutoStock",
  "description": "Aplicativo para controle de estoque de veículos para vendedores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea384c",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
